ARM_Engineers/Authorization_Window.xaml

<Window x:Class="ARM_Engineers.Authorization_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM_Engineers"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Label Content="АРМ инженера отдела ИТ" FontSize="12" Foreground="#66c2ff" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Border>
        <Border Grid.Row="1"                     
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Background="White">
            <StackPanel Margin=" 10,30,10,0">
                <StackPanel>
                    <Label Content="Логин:" FontSize="12" Foreground="#66c2ff" Margin="10,10,10,0"/>
                    <TextBox BorderBrush="#66c2ff" BorderThickness="0,0,0,2" Foreground="#66c2ff" Margin="10,0,10,0"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Пароль: " Foreground="#66c2ff" FontSize="12" Margin="10,10,10,0"/>
                    <PasswordBox BorderBrush="#66c2ff" BorderThickness="0,0,0,2" Foreground="#66c2ff" Margin="10,0,10,0"/>
                </StackPanel>
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                    <Button x:Name="Autorization_Button" Content="Войти" Background="#80ccff" Foreground="White" Width="80" Height="30" BorderThickness="0" Margin="5" Click="Autorization_Button_Click" ></Button>
                    <Button x:Name="Close_Button" Content="Выход" Background="#80ccff" Foreground="White" Width="80" Height="30" BorderThickness="0" Margin="5" Click="Close_Button_Click" ></Button>
                </DockPanel>
            </StackPanel>

        </Border>

    </Grid>
</Window>
