ARM_Engineers/Employee_Window.xaml

<Window x:Class="ARM_Engineers.Employee_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM_Engineers"
        mc:Ignorable="d"
        Title="Employee_Window" Height="500" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Grid>
        <Grid MouseDown="Grid_MouseDown" Height="40" VerticalAlignment="Top" Background="#1aa3ff">
            <TextBlock x:Name="Heading" Text="Сотрудники" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"/>
            <Button x:Name="Close_Button" Content="X" Margin="1" FontSize="20" HorizontalAlignment="Right" Background="{x:Null}"  BorderBrush="{x:Null}" Click="Close_Button_Click"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <DockPanel x:Name="OK_Cancel_DockPanel" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
                <Button x:Name="OK_Button" Content="ОК" Background="#80ccff" Foreground="White" HorizontalAlignment="Left" Width="100" Height="30" BorderThickness="0" Margin=" 5" Click="OK_Button_Click"/>
                <Button x:Name="Cancel_Button" Content="Отмена" Background="#80ccff" Foreground="White" HorizontalAlignment="Left" Width="100" Height="30" BorderThickness="0" Margin=" 5" Click="Cancel_Button_Click"/>
            </DockPanel>
            <Button x:Name="Edit_Button" Grid.Row="1" Content="Редактировать" Background="#80ccff" Foreground="White" HorizontalAlignment="Left" Width="150" Height="30" BorderThickness="0" Margin="20 5 0 0" Click="Edit_Button_Click" />
            
        </Grid>

    </Grid>
</Window>
