ARM_Engineers/Event_Log_Window.xaml

<Window x:Class="ARM_Engineers.Event_Log_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM_Engineers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Event_Log_Window" Height="450" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Grid >
        <Grid MouseDown="Grid_MouseDown" Height="40" VerticalAlignment="Top" Background="#1aa3ff">
            <TextBlock x:Name="Heading" Text="Журнал событий" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"/>
            <Button x:Name="Close_Button" Content="X" Margin="1" FontSize="20" HorizontalAlignment="Right" Background="{x:Null}"  BorderBrush="{x:Null}" Click="Close_Button_Click"/>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <DataGrid x:Name="Event_Log_DataGrid" Grid.Row="0" Margin="0,40,0,50" Grid.RowSpan="2" IsEnabled="False">
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Header="Дата"/>
                    <materialDesign:DataGridTextColumn Header="Время"/>
                    <materialDesign:DataGridTextColumn Header="Пользователь"/>
                    <materialDesign:DataGridTextColumn Header="Событие"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <Button Grid.Row="1" Content="Экспорт в Excel" Background="#80ccff" Foreground="White" HorizontalAlignment="Left" Width="150" Height="30" BorderThickness="0" Margin="20 5 0 0" />
        </Grid>
    </Grid>
</Window>