ARM_Engineers/MainWindow.xaml

<Window x:Class="ARM_Engineers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM_Engineers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">


    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>



    <Grid Background="LightGray" >
        <Grid Height="60" MouseDown="Grid_MouseDown" VerticalAlignment="Top" Background="#1aa3ff" >
            <TextBlock x:Name="Heading" Text="АРМ инженера отдела ИТ" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="UserName_TextBlock"  Text="Name and Surname" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox  Margin="5" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel>
                        <Button Content="Добавить..."/>
                        <Button Content="Поиск"/>
                        <Button Content="Сотрудники"/>
                        <Separator/>
                        <Button x:Name="Event_Log_Button" Click="Event_Log_Button_Click" Content="Журнал событий"/>
                        <Button Content="Отчетность"/>
                        <Separator/>
                        <Button  x:Name="FullScreenButton" Content="На весь экран" Click="FullScreenButton_Click"/>
                        <Button x:Name="PopUpButton_Quit" Content="Выход" Click="PopUpButton_Quit_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>


        <Grid x:Name="Workspace_Grid" Margin="60 60 0 0">

            <GroupBox x:Name="Sklad_GroupBox">
                <TabControl x:Name="Sklad_TabControl">
                    <TabItem Header="Компьютеры" Width="100" Height="30"/>
                    <TabItem Header="Процессоры" Width="100" Height="30"/>
                    <TabItem Header="ОЗУ" Width="100" Height="30"/>
                    <TabItem Header="Периферия" Width="100" Height="30"/>
                    <TabItem Header="Принтеры" Width="100" Height="30"/>
                    <TabItem Header="Сетевое оборудование" Width="100" Height="30"/>
                    <TabItem Header="прочее" Width="100" Height="30"/>
                </TabControl>
            </GroupBox>
            <GroupBox x:Name="Kabinety_GroupBox">
                
            </GroupBox>
            <GroupBox x:Name="TechObsluzhivanie_GroupBox">
                <TabControl x:Name="TechObsluzhivanie_TabControl">
                    <TabItem Header="Компьютеры" Width="100" Height="30"/>
                    <TabItem Header="Процессоры" Width="100" Height="30"/>
                    <TabItem Header="ОЗУ" Width="100" Height="30"/>
                    <TabItem Header="Периферия" Width="100" Height="30"/>
                    <TabItem Header="Принтеры" Width="100" Height="30"/>
                    <TabItem Header="Сетевое оборудование" Width="100" Height="30"/>
                    <TabItem Header="прочее" Width="100" Height="30"/>
                </TabControl>
            </GroupBox>
            <GroupBox x:Name="Spisanie_GroupBox">
                <TabControl x:Name="Spisanie_TabControl">
                    <TabItem Header="Компьютеры" Width="100" Height="30"/>
                    <TabItem Header="Процессоры" Width="100" Height="30"/>
                    <TabItem Header="ОЗУ" Width="100" Height="30"/>
                    <TabItem Header="Периферия" Width="100" Height="30"/>
                    <TabItem Header="Принтеры" Width="100" Height="30"/>
                    <TabItem Header="Картриджы" Width="100" Height="30"/>
                    <TabItem Header="Сетевое оборудование" Width="100" Height="30"/>
                    <TabItem Header="прочее" Width="100" Height="30"/>
                </TabControl>
            </GroupBox>

        </Grid>

        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#99d6ff">
            <StackPanel>
                <Grid Height="150" Background="White" >
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#99d6ff" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#99d6ff" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView x:Name="MenuListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Foreground="#1aa3ff" SelectionChanged="ListView_SelectionChanged">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CheckBold" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Склад" VerticalAlignment="Center" Margin="20 10" FontSize="22"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CheckBold" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Кабинеты" VerticalAlignment="Center" Margin="20 10" FontSize="22"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CheckBold" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Техобслуживание" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Margin="20 10" FontSize="12"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CheckBold" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Списанные устройства" VerticalAlignment="Center" Margin="20 10" FontSize="12"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
