ARM_Engineers/MainWindow.xaml

<Window x:Class="ARM_Engineers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM_Engineers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">


    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>



    <Grid Background="LightGray" KeyUp="Grid_KeyUp" >
        <Grid Height="60" MouseDown="Grid_MouseDown" VerticalAlignment="Top" Background="#1aa3ff" >
            <TextBlock x:Name="Heading" Text="АРМ инженера отдела ИТ" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="UserName_TextBlock"  Text="Name and Surname" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox  Margin="5" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel>
                        <Button x:Name="AddNew_Button" Content="Добавить..." Click="AddNew_Button_Click"/>
                        <Button  x:Name="Search_Button" Content="Поиск" Click="Search_Button_Click"/>
                        <Button x:Name="Employee_Button" Click="Employee_Button_Click" Content="Сотрудники"/>
                        <Separator/>
                        <Button x:Name="Event_Log_Button" Click="Event_Log_Button_Click" Content="Журнал событий"/>
                        <Button x:Name="Report_Button" Content="Отчетность" Click="Report_Button_Click" />
                        <Separator/>
                        <Button  x:Name="FullScreenButton" Content="На весь экран" Click="FullScreenButton_Click"/>
                        <Button x:Name="PopUpButton_Quit" Content="Выход" Click="PopUpButton_Quit_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>


        <Grid x:Name="Workspace_Grid" Margin="60 60 0 0">

            <GroupBox x:Name="Sklad_GroupBox">
                <TabControl x:Name="Sklad_TabControl">
                    <TabItem Header="Компьютеры" Width="100" Height="30">
                        <DataGrid x:Name="PC_Sklad_DataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem  Header="Перенести">
                                        <ComboBox x:Name="RoomList_PCSklad_ComboBox" SelectionChanged="RoomList_PCSklad_ComboBox_SelectionChanged" IsEditable="False" ItemsSource="{Binding}"  SelectedValuePath="ID" SelectedValue="{Binding Path=ID}" DisplayMemberPath="Name_Room"/>
                                    </MenuItem>                                                
                                    <MenuItem x:Name="PC_Sklad_Spisanie" Header="Списать" Click="PC_Sklad_Spisanie_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn Header="Инвентарный номер" Binding="{Binding Inventory_Number}" />
                                <materialDesign:DataGridTextColumn Header="Название" Binding="{Binding Name}" />
                                <materialDesign:DataGridTextColumn Header="Ответственный" Binding="{Binding Surname}"/>
                                <materialDesign:DataGridTextColumn Header="Примечания" Binding="{Binding Description}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    
                    <TabItem Header="Процессоры" Width="100" Height="30">
                        <DataGrid x:Name="CPU_Sklad_Datagrid"  AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Перенести">
                                        <ComboBox x:Name="RoomList_CPUSklad_ComboBox" SelectionChanged="RoomList_CPUSklad_ComboBox_SelectionChanged" IsEditable="False" ItemsSource="{Binding}"  SelectedValuePath="ID" SelectedValue="{Binding Path=ID}" DisplayMemberPath="Name_Room"/>
                                    </MenuItem>
                                    <MenuItem x:Name="CPU_Sklad_Spisanie" Header="Списать" Click="CPU_Sklad_Spisanie_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn Header="Инв/номер" Binding="{Binding Inventory_Number_CPU}" />
                                <materialDesign:DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                                <materialDesign:DataGridTextColumn Header="Сокет" Binding="{Binding Socket}"/>
                                <materialDesign:DataGridTextColumn Header="Тактовая частота" Binding="{Binding Clock_Frequency}"/>
                                <materialDesign:DataGridTextColumn Header="Примечания" Binding="{Binding Description}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>

                    <TabItem Header="ОЗУ" Width="100" Height="30">
                        <DataGrid x:Name="RAM_Sklad_Datagrid" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Перенести">
                                        <ComboBox x:Name="RoomList_RAMSklad_ComboBox" SelectionChanged="RoomList_RAMSklad_ComboBox_SelectionChanged" IsEditable="False" ItemsSource="{Binding}"  SelectedValuePath="ID" SelectedValue="{Binding Path=ID}" DisplayMemberPath="Name_Room"/>
                                    </MenuItem>
                                    <MenuItem x:Name="RAM_Sklad_Spisanie" Header="Списать" Click="RAM_Sklad_Spisanie_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn Header="Инв/номер" Binding="{Binding Inventory_Number_RAM}" />
                                <materialDesign:DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                                <materialDesign:DataGridTextColumn Header="Тип" Binding="{Binding Type}"/>
                                <materialDesign:DataGridTextColumn Header="Объем памяти" Binding="{Binding Memory_Size}"/>
                                <materialDesign:DataGridTextColumn Header="Тактовая частота" Binding="{Binding Operating_Freequency}"/>
                                <materialDesign:DataGridTextColumn Header="Примечания" Binding="{Binding Description}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>

                    <TabItem Header="Периферия" Width="100" Height="30">
                        <DataGrid x:Name="Peripherals_Sklad_DataGrid" AutoGenerateColumns="False" IsReadOnly="True" >
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Перенести">
                                        <ComboBox x:Name="RoomList_PerpheralsSklad_ComboBox" SelectionChanged="RoomList_PerpheralsSklad_ComboBox_SelectionChanged" IsEditable="False" ItemsSource="{Binding}"  SelectedValuePath="ID" SelectedValue="{Binding Path=ID}" DisplayMemberPath="Name_Room"/>
                                    </MenuItem>
                                    <MenuItem x:Name="Periphery_Sklad_Spisanie" Header="Списать" Click="Periphery_Sklad_Spisanie_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn Header="Инв/номер" Binding="{Binding Inventory_Number}" />
                                <materialDesign:DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                                <materialDesign:DataGridTextColumn Header="Примечания" Binding="{Binding Description}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>

                    <TabItem Header="Принтеры" Width="100" Height="30">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="Printers_Sklad_DataGrid" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Перенести">
                                            <ComboBox x:Name="RoomList_PrintersSklad_ComboBox" SelectionChanged="RoomList_PrintersSklad_ComboBox_SelectionChanged" IsEditable="False" ItemsSource="{Binding}"  SelectedValuePath="ID" SelectedValue="{Binding Path=ID}" DisplayMemberPath="Name_Room"/>
                                        </MenuItem>
                                        <MenuItem x:Name="Printers_Sklad_Spisanie" Header="Списать" Click="Printers_Sklad_Spisanie_Click"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <materialDesign:DataGridTextColumn Header="Инв/номер" Binding="{Binding Inventory_Number}" />
                                    <materialDesign:DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                                    <materialDesign:DataGridTextColumn Header="Примечания" Binding="{Binding Description}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid x:Name="Cartridge_Sklad_DataGrid" Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Перенести">
                                            <ComboBox x:Name="RoomList_CartridgeSklad_ComboBox" SelectionChanged="RoomList_CartridgeSklad_ComboBox_SelectionChanged" IsEditable="False" ItemsSource="{Binding}"  SelectedValuePath="ID" SelectedValue="{Binding Path=ID}" DisplayMemberPath="Name_Room"/>
                                        </MenuItem>
                                        <MenuItem x:Name="Cartridge_Sklad_Spisanie" Header="Списать" Click="Cartridge_Sklad_Spisanie_Click"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <materialDesign:DataGridTextColumn Header="Инв/номер" Binding="{Binding Inventory_Number}" />
                                    <materialDesign:DataGridTextColumn Header="Название" Binding="{Binding Name_Cartinge}"/>
                                    <materialDesign:DataGridTextColumn Header="Примечания" Binding="{Binding Description}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    
                    <TabItem Header="Сетевое оборудование" Width="100" Height="30">
                        <DataGrid x:Name="NetworkDevices_Sklad_DataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Перенести">
                                        <ComboBox x:Name="RoomList_NetworkSklad_ComboBox" SelectionChanged="RoomList_NetworkSklad_ComboBox_SelectionChanged" IsEditable="False" ItemsSource="{Binding}"  SelectedValuePath="ID" SelectedValue="{Binding Path=ID}" DisplayMemberPath="Name_Room"/>
                                    </MenuItem>
                                    <MenuItem x:Name="Network_Sklad_Spisanie" Header="Списать" Click="Network_Sklad_Spisanie_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn Header="Инв/номер" Binding="{Binding Inventory_Number}" />
                                <materialDesign:DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                                <materialDesign:DataGridTextColumn Header="Примечания" Binding="{Binding Description}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>

                    <TabItem Header="Прочее" Width="100" Height="30">
                        <DataGrid x:Name="OtherDevices_Sklad_DataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Перенести">
                                        <ComboBox x:Name="RoomList_OtherSklad_ComboBox" SelectionChanged="RoomList_OtherSklad_ComboBox_SelectionChanged" IsEditable="False" ItemsSource="{Binding}"  SelectedValuePath="ID" SelectedValue="{Binding Path=ID}" DisplayMemberPath="Name_Room"/>
                                    </MenuItem>
                                    <MenuItem x:Name="Other_Sklad_Spisanie" Header="Списать" Click="Other_Sklad_Spisanie_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn Header="Инв/номер" Binding="{Binding Inventory_Number}" />
                                <materialDesign:DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                                <materialDesign:DataGridTextColumn Header="Примечания" Binding="{Binding Description}"/>
                            </DataGrid.Columns>                            
                        </DataGrid>

                    </TabItem>
                </TabControl>
            </GroupBox>
            
            <GroupBox x:Name="Kabinety_GroupBox">
                <DataGrid x:Name="Kabinety_DataGrid" MouseDoubleClick="Kabinety_DataGrid_MouseDoubleClick" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Header="№" Binding="{Binding Number}" />
                        <materialDesign:DataGridTextColumn Header="Название" Binding="{Binding Name_Room}"/>
                        <materialDesign:DataGridTextColumn Header="Ответственный" Binding="{Binding Surname}"/>
                        <materialDesign:DataGridTextColumn Header="Примечания" Binding="{Binding Description}"/>
                    </DataGrid.Columns>
                </DataGrid>                
            </GroupBox>
            
            <GroupBox x:Name="TechObsluzhivanie_GroupBox">
                
                <TabControl x:Name="TechObsluzhivanie_TabControl">
                    
                    <TabItem Header="Компьютеры" Width="100" Height="30">
                        <DataGrid x:Name="PC_TechObsluzhivanie_DataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem  Header="Перенести">
                                        <ComboBox x:Name="RoomList_PCTechObsluzhivanie_ComboBox" SelectionChanged="RoomList_PCTechObsluzhivanie_ComboBox_SelectionChanged" IsEditable="False" ItemsSource="{Binding}"  SelectedValuePath="ID" SelectedValue="{Binding Path=ID}" DisplayMemberPath="Name_Room"/>
                                    </MenuItem>
                                    <MenuItem x:Name="PC_TechObsluzhivanie_Spisanie" Header="Списать" Click="PC_TechObsluzhivanie_Spisanie_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn Header="Инвентарный номер" Binding="{Binding Inventory_Number}" />
                                <materialDesign:DataGridTextColumn Header="Название" Binding="{Binding Name}" />
                                <materialDesign:DataGridTextColumn Header="Ответственный" Binding="{Binding Surname}"/>
                                <materialDesign:DataGridTextColumn Header="Примечания" Binding="{Binding Description}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    
                    <TabItem Header="Процессоры" Width="100" Height="30">
                        <DataGrid x:Name="CPU_TechObsluzhivanie_DataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem  Header="Перенести">
                                        <ComboBox x:Name="RoomList_CPUTechObsluzhivanie_ComboBox" SelectionChanged="RoomList_CPUTechObsluzhivanie_ComboBox_SelectionChanged" IsEditable="False" ItemsSource="{Binding}"  SelectedValuePath="ID" SelectedValue="{Binding Path=ID}" DisplayMemberPath="Name_Room"/>
                                    </MenuItem>
                                    <MenuItem x:Name="CPU_TechObsluzhivanie_Spisanie" Header="Списать" Click="CPU_TechObsluzhivanie_Spisanie_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn Header="Инв/номер" Binding="{Binding Inventory_Number_CPU}" />
                                <materialDesign:DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                                <materialDesign:DataGridTextColumn Header="Сокет" Binding="{Binding Socket}"/>
                                <materialDesign:DataGridTextColumn Header="Тактовая частота" Binding="{Binding Clock_Frequency}"/>
                                <materialDesign:DataGridTextColumn Header="Примечания" Binding="{Binding Description}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    
                    <TabItem Header="ОЗУ" Width="100" Height="30">
                        <DataGrid x:Name="RAM_TechObsluzhivanie_DataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem  Header="Перенести">
                                        <ComboBox x:Name="RoomList_RAMTechObsluzhivanie_ComboBox" SelectionChanged="RoomList_RAMTechObsluzhivanie_ComboBox_SelectionChanged" IsEditable="False" ItemsSource="{Binding}"  SelectedValuePath="ID" SelectedValue="{Binding Path=ID}" DisplayMemberPath="Name_Room"/>
                                    </MenuItem>
                                    <MenuItem x:Name="RAM_TechObsluzhivanie_Spisanie" Header="Списать" Click="RAM_TechObsluzhivanie_Spisanie_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn Header="Инв/номер" Binding="{Binding Inventory_Number_RAM}" />
                                <materialDesign:DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                                <materialDesign:DataGridTextColumn Header="Тип" Binding="{Binding Type}"/>
                                <materialDesign:DataGridTextColumn Header="Объем памяти" Binding="{Binding Memory_Size}"/>
                                <materialDesign:DataGridTextColumn Header="Тактовая частота" Binding="{Binding Operating_Freequency}"/>
                                <materialDesign:DataGridTextColumn Header="Примечания" Binding="{Binding Description}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    
                    <TabItem Header="Периферия" Width="100" Height="30">
                        <DataGrid x:Name="Peripherals_TechObsluzhivanie_Datagrid" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem  Header="Перенести">
                                        <ComboBox x:Name="RoomList_PeripherapsTechObsluzhivanie_ComboBox" SelectionChanged="RoomList_PeripherapsTechObsluzhivanie_ComboBox_SelectionChanged" IsEditable="False" ItemsSource="{Binding}"  SelectedValuePath="ID" SelectedValue="{Binding Path=ID}" DisplayMemberPath="Name_Room"/>
                                    </MenuItem>
                                    <MenuItem x:Name="Peripferals_TechObsluzhivanie_Spisanie" Header="Списать" Click="Peripferals_TechObsluzhivanie_Spisanie_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn Header="Инв/номер" Binding="{Binding Inventory_Number}" />
                                <materialDesign:DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                                <materialDesign:DataGridTextColumn Header="Примечания" Binding="{Binding Description}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    
                    <TabItem Header="Принтеры" Width="100" Height="30">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="Printers_TechObsluzhivanie_DataGrid" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem  Header="Перенести">
                                            <ComboBox x:Name="RoomList_PrintersTechObsluzhivanie_ComboBox" SelectionChanged="RoomList_PrintersTechObsluzhivanie_ComboBox_SelectionChanged" IsEditable="False" ItemsSource="{Binding}"  SelectedValuePath="ID" SelectedValue="{Binding Path=ID}" DisplayMemberPath="Name_Room"/>
                                        </MenuItem>
                                        <MenuItem x:Name="Printers_TechObsluzhivanie_Spisanie" Header="Списать" Click="Printers_TechObsluzhivanie_Spisanie_Click"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <materialDesign:DataGridTextColumn Header="Инв/номер" Binding="{Binding Inventory_Number}" />
                                    <materialDesign:DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                                    <materialDesign:DataGridTextColumn Header="Примечания" Binding="{Binding Description}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid x:Name="Cartridge_TechObsluzhivanie_DataGrid" Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem  Header="Перенести">
                                            <ComboBox x:Name="RoomList_CartridgeTechObsluzhivanie_ComboBox" SelectionChanged="RoomList_CartridgeTechObsluzhivanie_ComboBox_SelectionChanged" IsEditable="False" ItemsSource="{Binding}"  SelectedValuePath="ID" SelectedValue="{Binding Path=ID}" DisplayMemberPath="Name_Room"/>
                                        </MenuItem>
                                        <MenuItem x:Name="Cartridge_TechObsluzhivanie_Spisanie" Header="Списать" Click="Cartridge_TechObsluzhivanie_Spisanie_Click"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <materialDesign:DataGridTextColumn Header="Инв/номер" Binding="{Binding Inventory_Number}" />
                                    <materialDesign:DataGridTextColumn Header="Название" Binding="{Binding Name_Cartinge}"/>
                                    <materialDesign:DataGridTextColumn Header="Примечания" Binding="{Binding Description}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                    </TabItem>
                    <TabItem Header="Сетевое оборудование" Width="100" Height="30">
                        <DataGrid x:Name="NetworkDevice_TechObsluzhivanie_DataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem  Header="Перенести">
                                        <ComboBox x:Name="RoomList_NetworkTechObsluzhivanie_ComboBox" SelectionChanged="RoomList_NetworkTechObsluzhivanie_ComboBox_SelectionChanged" IsEditable="False" ItemsSource="{Binding}"  SelectedValuePath="ID" SelectedValue="{Binding Path=ID}" DisplayMemberPath="Name_Room"/>
                                    </MenuItem>
                                    <MenuItem x:Name="Network_TechObsluzhivanie_Spisanie" Header="Списать" Click="Network_TechObsluzhivanie_Spisanie_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn Header="Инв/номер" Binding="{Binding Inventory_Number}" />
                                <materialDesign:DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                                <materialDesign:DataGridTextColumn Header="Примечания" Binding="{Binding Description}"/>
                            </DataGrid.Columns>
                        </DataGrid>                        
                    </TabItem>
                    
                    <TabItem Header="прочее" Width="100" Height="30">
                        <DataGrid x:Name="OtherDevice_TechObsluzhivanie_DataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem  Header="Перенести">
                                        <ComboBox x:Name="RoomList_OtherTechObsluzhivanie_ComboBox" SelectionChanged="RoomList_OtherTechObsluzhivanie_ComboBox_SelectionChanged" IsEditable="False" ItemsSource="{Binding}"  SelectedValuePath="ID" SelectedValue="{Binding Path=ID}" DisplayMemberPath="Name_Room"/>
                                    </MenuItem>
                                    <MenuItem x:Name="Other_TechObsluzhivanie_Spisanie" Header="Списать" Click="Other_TechObsluzhivanie_Spisanie_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn Header="Инв/номер" Binding="{Binding Inventory_Number}" />
                                <materialDesign:DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                                <materialDesign:DataGridTextColumn Header="Примечания" Binding="{Binding Description}"/>
                            </DataGrid.Columns>
                        </DataGrid>                        
                    </TabItem>
                </TabControl>
            </GroupBox>
            
            <GroupBox x:Name="Spisanie_GroupBox">
                <TabControl x:Name="Spisanie_TabControl">
                    
                    <TabItem Header="Компьютеры" Width="100" Height="30">
                        <DataGrid x:Name="PC_Spisanie_DataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn Header="Инвентарный номер" Binding="{Binding Inventory_Number}" />
                                <materialDesign:DataGridTextColumn Header="Название" Binding="{Binding Name}" />
                                <materialDesign:DataGridTextColumn Header="Ответственный" Binding="{Binding Surname}"/>
                                <materialDesign:DataGridTextColumn Header="Примечания" Binding="{Binding Description}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    
                    <TabItem Header="Процессоры" Width="100" Height="30">
                        <DataGrid x:Name="CPU_Spisanie_DataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn Header="Инв/номер" Binding="{Binding Inventory_Number_CPU}" />
                                <materialDesign:DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                                <materialDesign:DataGridTextColumn Header="Сокет" Binding="{Binding Socket}"/>
                                <materialDesign:DataGridTextColumn Header="Тактовая частота" Binding="{Binding Clock_Frequency}"/>
                                <materialDesign:DataGridTextColumn Header="Примечания" Binding="{Binding Description}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    
                    <TabItem Header="ОЗУ" Width="100" Height="30">
                        <DataGrid x:Name="RAM_Spisanie_DataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn Header="Инв/номер" Binding="{Binding Inventory_Number_RAM}" />
                                <materialDesign:DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                                <materialDesign:DataGridTextColumn Header="Тип" Binding="{Binding Type}"/>
                                <materialDesign:DataGridTextColumn Header="Объем памяти" Binding="{Binding Memory_Size}"/>
                                <materialDesign:DataGridTextColumn Header="Тактовая частота" Binding="{Binding Operating_Freequency}"/>
                                <materialDesign:DataGridTextColumn Header="Примечания" Binding="{Binding Description}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    
                    <TabItem Header="Периферия" Width="100" Height="30">
                        <DataGrid x:Name="Peripherals_Spisanie_Datagrid" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn Header="Инв/номер" Binding="{Binding Inventory_Number}" />
                                <materialDesign:DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                                <materialDesign:DataGridTextColumn Header="Примечания" Binding="{Binding Description}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    
                    <TabItem Header="Принтеры" Width="100" Height="30">
                        <DataGrid x:Name="Printers_Spisanie_DataGrid" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn Header="Инв/номер" Binding="{Binding Inventory_Number}" />
                                <materialDesign:DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                                <materialDesign:DataGridTextColumn Header="Примечания" Binding="{Binding Description}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    
                    <TabItem Header="Картриджы" Width="100" Height="30">
                        <DataGrid x:Name="Cartridge_Spisanie_DataGrid" Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn Header="Инв/номер" Binding="{Binding Inventory_Number}" />
                                <materialDesign:DataGridTextColumn Header="Название" Binding="{Binding Name_Cartinge}"/>
                                <materialDesign:DataGridTextColumn Header="Примечания" Binding="{Binding Description}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    
                    <TabItem Header="Сетевое оборудование" Width="100" Height="30">
                        <DataGrid x:Name="NetworkDevice_Spisanie_DataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn Header="Инв/номер" Binding="{Binding Inventory_Number}" />
                                <materialDesign:DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                                <materialDesign:DataGridTextColumn Header="Примечания" Binding="{Binding Description}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    
                    <TabItem Header="прочее" Width="100" Height="30">
                        <DataGrid x:Name="OtherDevice_Spisanie_DataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn Header="Инв/номер" Binding="{Binding Inventory_Number}" />
                                <materialDesign:DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                                <materialDesign:DataGridTextColumn Header="Примечания" Binding="{Binding Description}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </GroupBox>

        </Grid>

        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#99d6ff">
            <StackPanel>
                <Grid Height="150" Background="White" >
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#99d6ff" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#99d6ff" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView x:Name="MenuListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Foreground="#1aa3ff" SelectionChanged="ListView_SelectionChanged">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CheckBold" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Склад" VerticalAlignment="Center" Margin="20 10" FontSize="22"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CheckBold" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Кабинеты" VerticalAlignment="Center" Margin="20 10" FontSize="22"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CheckBold" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Техобслуживание" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Margin="20 10" FontSize="12"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CheckBold" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Списанные устройства" VerticalAlignment="Center" Margin="20 10" FontSize="12"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
