ARM_Engineers/Report_Window.xaml

<Window xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"  x:Class="ARM_Engineers.Report_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM_Engineers"
        mc:Ignorable="d"
        Title="Report_Window" Height="200" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Grid>
        <Grid MouseDown="Grid_MouseDown"  Height="40" VerticalAlignment="Top" Background="#1aa3ff">
            <TextBlock x:Name="Heading" Text="Отчетность" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"/>
            <Button x:Name="Close_Button" Content="X" Margin="1" FontSize="20" HorizontalAlignment="Right" Background="{x:Null}"  BorderBrush="{x:Null}" Click="Close_Button_Click" />
        </Grid>
        <Grid Margin="0 40 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox Name="Selected_Report_Combobox" Grid.Row="0">                
                    <TextBlock Text="Все устройства организации"/>
                    <TextBlock Text="Все устройства находящиеся в техобслуживании"/>
                    <TextBlock Text="Все списанные устройства"/>
                    <TextBlock Text="Все события"/>                
            </ComboBox>
            <Button x:Name="GenerateReport_Button" Grid.Row="1" Content="Сформировать отчет"  Background="#80ccff" Foreground="White" Width="200" Height="30" BorderThickness="0" Click="GenerateReport_Button_Click"/>

        </Grid>

    </Grid>
</Window>
