ARM_Engineers/Search_Window.xaml

<Window x:Class="ARM_Engineers.Search_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM_Engineers"
        mc:Ignorable="d"
        Title="Search_Window" Height="500" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Grid>
        <Grid MouseDown="Grid_MouseDown" Height="40" VerticalAlignment="Top" Background="#1aa3ff">
            <TextBlock x:Name="Heading" Text="Поиск" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"/>
            <Button x:Name="Close_Button" Content="X" Margin="1" FontSize="20" HorizontalAlignment="Right" Background="{x:Null}"  BorderBrush="{x:Null}" Click="Close_Button_Click"/>
        </Grid>
        <Grid Margin="0 40 0 0">
            <TabControl x:Name="Search_TabControl">
                <TabItem Header="Компьютеры" Width="80" Height="20" FontSize="10">                    
                    <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10">
                        <Label x:Name="Search_Label" Content="Поиск по инвентарному номеру:" />
                        <TextBox x:Name="Search_TextBox" BorderBrush="#66c2ff" BorderThickness="0,0,0,2" Foreground="#66c2ff" Width="150"/>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Процессоры" Width="80" Height="20" FontSize="10">
                    
                </TabItem>
                <TabItem Header="ОЗУ" Width="80" Height="20" FontSize="10">
                    
                </TabItem>
                <TabItem Header="Периферия" Width="80" Height="20" FontSize="10">
                    
                </TabItem>
                <TabItem Header="Принтеры" Width="80" Height="20" FontSize="10">
                    
                </TabItem>
                <TabItem Header="картриджы" Width="80" Height="20" FontSize="10">
                    
                </TabItem>
                <TabItem Header="Сетевое оборудование" Width="80" Height="20" FontSize="10">
                    
                </TabItem>
                <TabItem Header="прочее" Width="80" Height="20">
                    
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
